<!doctype html>
<html>

<head>
    <title>Super chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
</head>

<body>
    <center>
        <h1>Super Chat!</h1>
        <div>
            <input type="text" id="username"> </input>
            <button id="submit-username">Submit Username</button>
        </div>
        <div>
            <h3 id="username-val">Anonymous</h3>
        </div>
    </center>
    <ul id="messages"></ul>
    <div id="feedback"></div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <script src="https://cdn.socket.io/socket.io-1.7.4.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        var socket = io();
        var timer = null;

        function empty() {
            socket.emit('empty typing');
        }

        $("#m").keydown((event) => {
            if (event.which != 13) {
                clearTimeout(timer)
                socket.emit('typing')
                timer = setTimeout(empty, 1000);
            }

        });

        socket.on('typing', (data) => {
            $("#feedback").html("<p><i>" + data.username + " is typing a message... </i></p>");
        });

        socket.on('empty typing', () => {
            $("#feedback").empty();
        });

        $("#submit-username").click(() => {
            var usernameSelected = $("#username").val();
            $('#username-val').text(usernameSelected)
            socket.emit('change username', { username: usernameSelected });
        });

        $('form').submit(function() {
            socket.emit('new message', { message: $('#m').val() });
            $('#m').val('');
            return false;
        });

        socket.on('new message', (data) => {
            $('#messages').append($('<li>').text(data.username + ": " + data.message));
            window.scrollTo(0, document.body.scrollHeight);
        });
    });
    </script>
</body>

</html>